(u'', 5)
(u'named', 5)
(u'already', 1)
(u'have', 1)
(u"don't", 1)
(u'Create', 7)
(u'some', 1)
(u'it', 1)
(u'one', 1)
(u'services', 1)
(u'Blob', 1)
(u'file', 4)
(u'in', 3)
(u'counts', 1)
(u'inputfiles', 2)
(u'minecraftstory.txt', 2)
(u'folder.', 2)
(u'if', 2)
(u'adftutorial', 1)
(u'with.', 1)
(u'container', 1)
(u'script', 2)
(u'not', 1)
(u'with', 1)
(u'create', 2)
(u'factory', 3)
(u'linked', 1)
(u'to', 4)
(u'program', 1)
(u'under', 1)
(u'input', 1)
(u'folder', 1)
(u'Quickstart:', 1)
(u'spark.', 1)
(u'WordCount_Spark.py', 1)
(u'text.', 2)
(u'Upload', 3)
(u'number', 1)
(u'portal', 1)
(u'words', 1)
(u'Azure', 2)
(u'article', 1)
(u'The', 1)
(u'exist.', 1)
(u'data', 3)
(u'by', 1)
(u'Spark', 1)
(u'a', 8)
(u'storage,', 1)
(u'using', 1)
(u'subfolder', 2)
(u'this', 1)
(u'of', 1)
(u'work', 1)
(u'subfolder.', 2)
(u'steps', 1)
(u'does', 1)
(u'In', 1)
(u'spark', 2)
(u'Follow', 1)
(u'the', 11)
(u'you', 1)
